$color-1:#292E6C;
$color-2:#4664AF;   
$color-3:#18A5AC;
$color-4:#5CC09D;   
$title-color:white;
$sectitle-color: white ;
$title-font:"acorn";
$sectitle-font:'Raleway', sans-serif;
$desc-font:"gt", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}


body { 
    background-color: $color-3;
	background: linear-gradient(-45deg, $color-1, $color-2, $color-3, $color-3);
	background-size: 500% 500%;
	animation: gradient 5s ease infinite;
	height: auto;
    background-color: $color-3;
    min-height: 100px;

}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
    25%{
        background-position: 25% 50%;
    }
	50% {
		background-position: 100% 50%;
	}
    75%{
        background-position: 50% 75%;
    }
	100% {
		background-position: 0% 50%;
	}
}


.hero { 
    padding-top: 100px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-style: italic;
    color:white;
    
    h1 { 
        font-family: $title-font;
        color: $title-color;
        font-size: 201px;
        text-align: left;
        padding-left: 150px;
        letter-spacing: -2px;
        font-weight: 700;
    }
    h2{
        color: $title-color;
        font-size: 100px;
        letter-spacing: -2px;
        font-weight: 700;   
        font-family: $title-font;

    }
    h3{
        color: $title-color;
        font-family: $title-font;
        font-size: 200px;
        text-align: right;
        letter-spacing: -2px;
        padding-right: 150px;
        font-weight: 700;   
    }
}

.header{
    position: fixed;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    &__navbar a{
        position: relative;
        font-size: 18px;
        color: white;
        font-weight: 500;
        text-decoration: none;
        margin: 20px
    }
    &__navbar a::before, &__navbar a::after{
        // content: "";
        // position: absolute;
        // top: 100%;
        // left: 0;
        // width: 0;
        // height: 2px;
        // background-color:white;
        // transition: .3s;
        
        position: absolute;
        left: 0px;
        width: 100%;
        height: 2px;
        background: #FFF;
        content: "";
        opacity: 0;
        transition: all 0.3s;

    }
    &__navbar a::before{
        top: 0px;
        transform: translateY(-10px);
    }
    &__navbar a::after{
        bottom: 0px;
        transform: translateY(10px);
    }
    &__navbar a:hover:before,&__navbar a:hover::after{
        opacity: 1;
        transform: translateY(0px);
    }
    &__container{
        background: transparent;
        backdrop-filter: blur(50px);
        background-color: transparent;
        border: 3px solid white;
        padding: 15px;
        border-radius: 35px;
        
    }
}

// .header{
//     padding-top: 15px;
//     font-family:'Courier New', Courier, monospace;
//     position: fixed;
//     width: 100%;
//     &__container {
//         // display: grid;
//         // grid-template-columns: repeat(9, 1fr);
//         // max-width: 1250px;
//         display: flex;
//         margin: 0;
//         width: 100%;
//         justify-content: center;
//         align-items: center;
        
        
//     }

//     text-align: center;
   
//     &__item{
//         transition: duration 0.2s;
//         transition-timing-function:ease-in-out;
//         transition-delay:0s;
//         transition-property:all;
//         backdrop-filter: blur(20px) saturate(1.7);
//         padding: 15px;
//         padding-block-start: 20px;
//         border-radius: 10rem;
//         color: white;
//     }
// }
html {
    scroll-behavior: smooth;
  }


.work{
    color: white;
   
    &__container{
        display: grid;
        grid-template-columns: (25,1fr);
        width: 100%;
        margin: 0 auto;
        grid-row-gap: 65px;
        padding-left: 100px;
        padding-right: 100px;
        
    }
    
    
    &__title-1{
        font-weight: 200;
        font-size: 130px;
        padding-left: 25%;
        font-family: 'Raleway', sans-serif;
        font-style: italic;
        color:white;
    }
    &__item-1{
        padding: 100px auto;
        height: 550px;
        border-radius: 65px;
        grid-column-start: 1;
        grid-column-end: 10;;
        border: 3px solid darkcyan;
    }
    &__item-2{
        max-height: 550px;
        border-radius: 65px;
        grid-column-start: 11;
        grid-column-end: 26;
        border: 3px solid green;
    }
    &__item-3{
        padding: 100px auto;
        height: 550px;
        max-height: 550px;
        border-radius: 65px;
        grid-column-start: 1;
        grid-column-end: 16;
        border: 3px solid red;
    }
    &__item-4{
        max-height: 550px;
        border-radius: 65px;
        grid-column-start: 17;
        grid-column-end: 26;
        border: 3px solid red;
    }
}
.aboutme{
    &__maintitle{
        font-weight: 200;
        font-size: 130px;
        padding-left: 25%;
        font-family: 'Raleway', sans-serif;
        font-style: italic;
        color:white;
    }
    &__title{
        font-size: 180px;
        color: $sectitle-color;
        text-align: center;   
        z-index: -1;
        grid-column-start: 12;
        grid-column-end: 15;
        writing-mode: vertical-lr;
        font-weight: 200;
    }
    &__title-1{
        font-size: 160px;
        color: $sectitle-color;
        text-align: center;  
        z-index: -1;
        grid-column-start: 14;
        grid-column-end: 16;
        writing-mode: vertical-lr;
        font-weight: 200;
    }
    &__container{
        display: grid;
        font-size: 100px;
        justify-content: center;
        grid-template-columns: repeat(25,1fr);
        padding: 100px;
        grid-row-gap: 50px;
        font-family: 'Raleway', sans-serif;
        font-style: italic;
        color:white;
        font-weight: 200;
    }
    &__item-1{
        grid-column-start: 1;
        grid-column-end:11;
        height: 350px;
        border-radius: 65px;
        border: 3px solid white;
    }
    &__item-2{
        grid-column-start: 16;
        grid-column-end: 26;
        border-radius: 65px;
        border: 3px solid black;
    }
    &__item-3{
        // background-color: aqua;
        grid-column-start: 1;
        grid-column-end: 13;
        height: 500px;
        border-radius: 65px;
        border: 3px solid aqua;
    }
    &__item-4{
        // background-color: rgb(4, 255, 0);
        grid-column-start: 18;
        grid-column-end: 26;
        border-radius: 65px;
        border: 3px solid greenyellow
    }
}
.contact{
    padding-block: 300px;
    &__title{
        color: #FFFF00;
        font-size: 200px;
        font-family: $title-font;
        text-align: center;
    }
    &__item-1{
        font-size: 40px;
    }
    &__container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
    }
}
@media only screen and (max-width:900px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .hero { 
    
        // background: $blue;
        // background-image: url(2251471.jpg) ;
        // background-size: cover;
        // background-position: center;
        // background-repeat: no-repeat;
        padding-block: 200px;
        text-align: center;
        font-family: 'Raleway', sans-serif;
        font-style: italic;
        color: white;
        h1 { 
            font-size: 100px;
            text-align: left;
            padding-left: 50px;
            font-weight: 100;
        }
        h2{
            font-size: 50px;
            font-weight: 100;   
            
        }
        h3{
            font-size: 100px;
            text-align: right;
            padding-right: 50px;
            font-weight: 100;   
        }
        p{
            font-size: 10px;
        }
    }
    .work{
        color: white;
        
        &__title-1{
            font-weight: 100;
            font-size: 75px;
            padding-left: 25%;
            font-family:'Courier New', Courier, monospace;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        &__container{
            display: flex;
            flex-flow: column;
            padding: 15px;
        }
        
        &__item-1{
            // background-color: white;
            height: 550px;
        }
        &__item-2{
            // background-color: green;
            height: 550px;
        }
        &__item-3{
            // background-color: red;

            height: 550px;
        }
        &__item-4{
            // background-color:blue;
            height: 550px;
        }
        
    }
    .aboutme{
        &__container{
            display: flex;
            flex-flow: column;
            padding: 15px;
        }
        &__maintitle{
            font-size:75px;
        }
        &__title{
            font-size: 100px;
            writing-mode: horizontal-tb;
        }
        &__title-1{
            font-size: 100px;
            writing-mode: horizontal-tb;
        }
        &__item-1{
            height: 550px;
        }
        &__item-2{
            height: 550px;
        }
        &__item-3{
            height: 550px;
        }
        &__item-4{
            height: 550px;
        }
    }
}